{
    "Anchor": {
        "prefix": "anchor",
        "body": "anchor ${1:name} [${2:0.9}, ${3:0.1}]",
        "description": "Anchor of the value chain"
    },
    "Basic Map Component": {
        "prefix": "component",
        "body": "component ${1:name} [${2:0.9}, ${3:0.1}]",
        "description": "A generic component in the value chain"
    },
    "Market Component": {
        "prefix": "market",
        "body": "market ${1:name} [${2:0.9}, ${3:0.1}]",
        "description": "A market component in the value chain"
    },
    "Submap Component": {
        "prefix": "submap",
        "body": [
            "submap ${1:name} [${2:0.9}, ${3:0.9}] url(${4:urlName})",
            "url ${4:urlName} [${5:urlAddress}]"
        ],
        "description": "A submap map component with a link to another wardley map."
    },
    "Link Components": {
        "prefix": "link",
        "body": "${1:FromComponent}->${2:ToComponent}",
        "description": "Link two components in the value chain"
    },
    "LinkWithText": {
        "prefix": "link-with-text",
        "body": "${1:FromComponent}->${2:ToComponent}; ${3:Text}",
        "description": "Link two components in the value chain with a text label"
    },
    "PST": {
        "prefix": "pst",
        "body": "${1|pioneers,settlers,townplanners|} [${2:0.9}, ${3:0.1}, ${4:0.6}, ${5:0.8}]",
        "description": "Highlight aptitude/attitude (pioneers, settlers or townplanners)"
    },
    "Pioneers": {
        "prefix": "pioneers",
        "body": "pioneers [${2:0.9}, ${3:0.1}, ${4:0.6}, ${5:0.8}]",
        "description": "Pioneers are BRILLIANT! - Highlight aptitude/attitude of pioneers"
    },
    "Settlers": {
        "prefix": "settlers",
        "body": "settlers [${2:0.9}, ${3:0.1}, ${4:0.6}, ${5:0.8}]",
        "description": "Highlight aptitude/attitude of settlers"
    },
    "TownPlanners": {
        "prefix": "townplanners",
        "body": "townplanners [${2:0.9}, ${3:0.1}, ${4:0.6}, ${5:0.8}]",
        "description": "Highlight aptitude/attitude of townplanners"
    },
    "Method": {
        "prefix": "method",
        "body": "${1|build,buy,outsource|} ${2:component}",
        "description": "Set components method - build/buy/outsource"
    },
    "Evolution": {
        "prefix": "evolve",
        "body": "evolve ${1:foo} ${2:0.9}",
        "description": "Evolve a components maturity"
    },
    "EvolutionWithNewComponent": {
        "prefix": "evolve-to-component",
        "body": [
            "component ${1:FromComponent}",
            "evolve ${1:FromComponent}->${2:ToComponent} ${3:0.9}"
        ],
        "description": "Evolve a component's to a new component"
    },
    "XAxis": {
        "prefix": "x-axis",
        "body": "x-axis ${1:Genesis}->${2:Custom-Built}->${3:Product}->${4:Commodity}",
        "description": "Change stages of evolution"
    },
    "YAxis": {
        "prefix": "y-axis",
        "body": "y-axis ${1:Label}->${2:Min}->${3:Max}",
        "description": "Change y-axis labels"
    },
    "Label": {
        "prefix": "label",
        "body": "label [${1:-10}, ${2:-10}]",
        "description": "Change label position"
    },
    "Annotation": {
        "prefix": "annotation-single",
        "body": [
            "annotation ${1:1} [${2:0.9}, ${3:0.1}] ${4:summary}",
        ],
        "description": "Creates an numbered annotation reference on the map with a summary"
    },
    "AnnotationMultiple": {
        "prefix": "annotation-multi",
        "body": "annotation ${1:1} [[${2:0.9}, ${3:0.1}], [${4:0.8}, ${5:0.1}]] ${6:summary}",
        "description": "Creates multiple annotations on the map with the same number and summary"
    },
    "AnnotationsLegend": {
        "prefix": "annotations-legend",
        "body": "annotations [${1:0.69}, ${2:0.02}]",
        "description": "Tells the map where to render the list of annotation summaries"
    },
    "Note": {
        "prefix": "note",
        "body": "note ${1:note text} [${2:0.9}, ${3:0.1}]",
        "description": "Generic note"
    },
    "PipelineV1": {
        "prefix": "pipeline", 
        "body": "pipeline ${1:Automation} [${2:0.15}, ${3:0.75}]",
        "description": "Creates a simple pipeline entry"
    },
    "PipelineV2Block": {
        "prefix": "pipeline-block",
        "body": [
            "component ${1:Power} [${2:0.21}, ${3:0.67}]"
            "pipeline ${1:Power} [${4:0.1},${5:0.1}]"
            "{"
                "\tcomponent ${6:Wind} [${7:0.72}]"
                "\tcomponent ${8:Batteries} [${9:0.58}] "
                "\tevolve ${8:Batteries} ${10:0.65}"
                "\tcomponent ${11:Nuclear} [${12:0.77}]"
            "}"            
        ],
        "description": "Creates a component and matching pipeline with several sub-components"
    },
    "Accelerator": {
        "prefix": "accelerator",
        "body": "accelerator ${1:AcceleratorName} [${2:0.9}, ${3:0.1}]",
        "description": "Accelerator"
    },
    "Deaccelerator": {
        "prefix": "deaccelerator",
        "body": "deaccelerator ${1:DeacceleratorName} [${2:0.9}, ${3:0.1}]",
        "description": "Deaccelerator"
    }
}
